TWITTER_USER=real
TWITTER_URL=https://x.com/$TWITTER_USER

SITE_TITLE=私のプロフィール
LARAVEL_PASS=7VY9DAdQ3wzz!NV2Qawrs~>;;i;%$,o^

BASIC_PASS_NEXTJS=B63MLUH2A8WDHL7KXVXC
BASIC_PASS_LARAVEL=2MAA6D9CG6WSACJWMVZN
BASIC_PASS_DJANGO=APKLG3GMD3TRS6HEQ3CR
BASIC_PASS_SPRING=QQKBQCKCCWFL86BG3943
BASIC_PASS_GIN=79CCHC7CFUBQYAXP52DX